{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Calculator\
\
View Controller:\
Does the error handling, e.g ensuring only one decimal is input, limits number of digits that can be entered, etc.\
\
\
Calculator Model:\
Does mathematical operations\
Calculate result method returns 1 if succesful, -1 otherwise for View Controller to handle\
Holds an operand1 (current result), operand2 and operator.\
\
Features Implemented as apple calculator:\
/,X,-,+,% (where x+y% means add y*x/100 to x), +/-\
C, resets calculator\
\
Deviations:\
\
When an operator button is pressed, it highlights current operator button\
\
if length of input is > 5, font size is reduced.\
\
Won't let users input numbers greater than 9,999,999,999 or whose length exceeds 9 digits and a decimal point.\
\
If a result is larger than 9,999,999,999 or its length exceeds 9 digits and a decimal point, it will appear in decimal notation}